{
    "name": "vendor/monteroarquitectos",
    "description": "Description of project monteroarquitectos.",
    "authors": [
        {
            "name": "Macbook",
            "email": "your@email.here"
        }
    ],
    "require": {
        "slim/slim": "3.2.2"
    }
}
